<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <AnchorPane prefHeight="432.0" prefWidth="192.0">
      <Label alignment="CENTER" layoutX="59.0" layoutY="28.0" text="Yuda" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lbl_Yuda_Bal" alignment="CENTER" layoutX="76.0" layoutY="101.0" text="1000" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="93.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="80.0" layoutY="159.0" text="Status :" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="184.0" />
      <Label fx:id="lbl_Yuda_Status" alignment="CENTER" layoutX="80.0" layoutY="176.0" text="Idle" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="201.0" />
   </AnchorPane>
   <Separator orientation="VERTICAL" />
   <AnchorPane prefHeight="432.0" prefWidth="192.0">
      <Label alignment="CENTER" layoutX="59.0" layoutY="28.0" text="Zulfa" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lbl_Zulfa_Bal" alignment="CENTER" layoutX="76.0" layoutY="101.0" text="1000" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="93.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="80.0" layoutY="159.0" text="Status :" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="184.0" />
      <Label fx:id="lbl_Zulfa_Status" alignment="CENTER" layoutX="80.0" layoutY="176.0" text="Idle" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="201.0" />
   </AnchorPane>
   <Separator orientation="VERTICAL" />
   <AnchorPane prefHeight="432.0" prefWidth="192.0">
      <Label alignment="CENTER" layoutX="59.0" layoutY="28.0" text="Henson" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lbl_Henson_Bal" alignment="CENTER" layoutX="76.0" layoutY="101.0" text="1000" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="93.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="80.0" layoutY="159.0" text="Status :" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="184.0" />
      <Label fx:id="lbl_Henson_Status" alignment="CENTER" layoutX="80.0" layoutY="176.0" text="Idle" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="201.0" />
       <Label fx:id="lbl_IP" alignment="CENTER" layoutX="8.0" layoutY="243.0" text="Idle" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="243.0" />

   </AnchorPane>
</HBox>
